/* CSS file: styles/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    min-height: 100vh; 
}

header, footer {
    background-color: #856dab;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header a {
    color: rgb(0, 0, 0); 
    text-decoration: none; /* Menghilangkan garis bawah */
    padding: 10px 20px; 
}

header nav ul li {
    padding: 10px 20px; 
    text-decoration: wheat;
    border-radius: 5px;
    margin: 0 5px; 
    background-color: wheat; 
    transition: none; 
    
}


header nav ul li:hover {
    background-color: rgba(53, 109, 104, 0.2); 
}


main {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#content {
    text-align: center;
    flex: 3;
}

article {
    background-color: #f4f4f4;
    padding: 1rem;
    margin-bottom: 1rem;
}

aside {
    flex: 1;
    background-color: #e4e4e4;
    padding: 1rem;
}

aside img {
    width: 100%;
    height: auto; 
    max-width: 100px; 
}

section p {
    list-style: none;
}
section a {
    text-decoration: none;
    color: #e4e4e4;
}

.product-list {
    display: flex; /* Mengatur layout flex */
    justify-content: flex-start; /* Mengatur item ke kiri */
    flex-wrap: wrap; /* Memungkinkan item membungkus */
    padding: 20px; /* Menambahkan padding di sekitar section */
}

.product-item {
    width: 200px; /* Lebar artikel */
    background-color: #f4f4f4; /* Warna latar belakang */
    border-radius: 5px; /* Sudut melengkung */
    text-align: left; /* Mengatur teks ke kiri */
    margin: 10px; /* Jarak antar produk */
    padding: 10px; /* Padding di dalam artikel */
    box-sizing: border-box;
}

.product__image img {
    width: 100%; /* Mengatur lebar gambar */
    height: auto; /* Menjaga proporsi gambar */
    border-radius: 5px; /* Sudut gambar melengkung */
}

.product__title {
    margin: 10px 0; /* Jarak atas dan bawah judul */
    text-align: center; /* Memusatkan judul */
}

.product__description {
    margin-bottom: 10px;
}

.product__description ul {
    padding-left: 20px; 
    margin-top: 5px;
}

.product__description ul li {
    margin-bottom: 5px;
}

.buy-button {
    background-color: red; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    width: 50%; 
    margin-top: 10px;
}


.buy-button:hover {
    background-color: darkred; 
}



footer {
    margin-top: auto;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 1rem;
    gap: 100px;
    
}

footer ul li {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px; 
}

footer ul li a {
    color: rgb(0, 0, 0); 
    padding: 10px 20px; 
    text-decoration: seashell;
    border-radius: 5px;
    margin: 0 auto; 
    background-color: wheat; 
    transition: background-color 0.3s; 
}

/*Query untuk layar*/
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
    }

    aside {
        margin-top: 1rem;
    }
}
