<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solusi Anti Gerah</title>
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="asset/logo.png" alt=""></a>                
</body>  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main></main>
        <div id="content">
            <article>
                <h2>Contact</h2>
                <p>Contact us by the button below!</p>
            </article>
    </main>

    
    <footer>
        <p>&copy; 2024 Antigerah corp Website licensed. Beware of copyright.</p>
        <p>Contact Us by</p>
        <ul>
            <li><a href="https://www.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>
