<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solusi Anti Gerah</title>
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <header>
        <nav>
                           <a href="index.html">
                               <img class="logo" src="asset/logo.png" alt="">
                           </a> 
</body>  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div id="content">
            <article>
                <h2>Anti Gerah</h2>
                <p>Anti Gerah telah berdiri sejak tahun 2024. Kami berkomitmen memberikan pengalaman yang menyenangkan kepada pelanggan dan memprioritaskan kenyamanan serta kepuasan pelanggan terkait produk kami. </p>
            </article>
            <article>
                <h2>Kenapa Anti Gerah?</h2>
                <p>Anti Gerah dapat anda percayai karena kami menggunakan formula resep rahasia yang lezat. Boba yang kami gunakan menggunakan bahan 100 fresh dan made in indonesia.</p>
            </article>
            
            <article>
                <h2>Manfaat Anti Gerah</h2>
                <p>Anti Gerah mengedepankan fungsi kesegaran dimana kami menyajikan produk kami dalam keadaan dingin dan fresh langsung dibuat ditempat.</p>
            </article>
        </div>
        <aside>
            <img src="asset/1.png" alt="">
            <h3>Minuman Boba</h3>
            <p>Minuman yang kami racik mengedepankan kesehatan dan pengalaman rasa yang unik. kami selalu menjaga kebersihan dan mempertahankan rasa agar rasa tetap konsisten dan memuaskan pelanggan.</p>
        </aside>
    </main>


    <footer>
        <p>&copy; 2024 Antigerah corp Website licensed. Beware of copyright.</p>
        <p>Contact Us by</p>
        <ul>
            <li><a href="https://www.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
    </footer>
</html>
