<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solusi Anti Gerah</title>
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="asset/logo.png" alt=""></a>                
</body>  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <section tabindex="0" class="product-list">
        <article tabindex="0" class="product-item">
            <header class="product__image">
                <img src="asset/produk/original.jpg" alt="Minuman Boba Original" />
            </header>
            <main>
                <ol>
                    <h1 class="product__title">Minuman Boba Original</h1>
                    <div class="product__description">
                        <p>Rasa Original</p>
                        <p>Mengandung:</p>
                        <ul>
                            <li>Boba</li>
                            <li>Gula Aren</li>
                            <li>Teh</li>
                            <li>Susu</li>
                            <li>Air</li>
                        </ul>
                        <button class="buy-button"><a href="https://www.whatsapp.com/">Buy</a></button>
                    </div>
                </ol>
            </main>
        </article>
    
        <article tabindex="0" class="product-item">
            <header class="product__image">
                <img src="asset/produk/mangga.jpg" alt="Minuman Boba Mangga" />
            </header>
            <main>
                <ol>
                    <h1 class="product__title">Minuman Boba Mangga</h1>
                    <div class="product__description">
                        <p>Rasa Mangga</p>
                        <p>Mengandung:</p>
                        <ul>
                            <li>Boba</li>
                            <li>Perisa Mangga</li>
                            <li>Gula</li>
                        </ul>
                    <button class="buy-button"><a href="https://www.whatsapp.com/">Buy</a></button>
                    </div>
                </ol>
            </main>
        </article>
    </section>
    <div class="clear"></div>  
    

    <footer>
        <p>&copy; 2024 Antigerah corp Website licensed. Beware of copyright.</p>
        <p>Contact Us by</p>
        <ul>
            <li><a href="https://www.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>